import React from 'react';
import './PrivacyPolicy.css';

function PrivacyPolicy() {
  return (
    <div className="privacy-policy-container">
      <h1>Политика конфиденциальности</h1>
      <p>
        Добро пожаловать в PhotoProject! Мы уважаем вашу конфиденциальность и стремимся защищать ваши персональные данные.
      </p>
      <h2>Какие данные мы собираем?</h2>
      <p>Мы можем собирать следующую информацию:</p>
      <ul>
        <li>Ваше имя и контактные данные, такие как номер телефона и адрес электронной почты.</li>
        <li>Информацию о ваших бронированиях и заказах.</li>
        <li>Данные, которые вы предоставляете при заполнении форм на нашем сайте.</li>
      </ul>
      <h2>Как мы используем ваши данные?</h2>
      <p>Мы используем ваши данные для:</p>
      <ul>
        <li>Обработки ваших бронирований и заказов.</li>
        <li>Предоставления вам информации о наших услугах.</li>
        <li>Улучшения качества наших услуг и пользовательского опыта.</li>
      </ul>
      <h2>Как мы защищаем ваши данные?</h2>
      <p>
        Мы принимаем все необходимые меры для защиты ваших данных от несанкционированного доступа, изменения, раскрытия или уничтожения.
      </p>
      <h2>Контакты</h2>
      <p>Если у вас есть вопросы о нашей политике конфиденциальности, свяжитесь с нами:</p>
      <ul>
        <li>Email: photoproject@yandex.ru</li>
        <li>Телефон: +79037368181</li>
      </ul>
    </div>
  );
}

export default PrivacyPolicy;